<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 10px;
        }
        #navbar>div > a:hover{
            color: white;
        }
        #navbar>div>a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        #navbar a{
            cursor: pointer;
        }

        #form2{
            width: 300px;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            padding: 20px;
            border-radius: 5px;
        }
      
        input[type="text"],input[type="month"],input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 14px;
        }
        input[type="submit"]{
            display: block;
            margin: auto;
            padding: 10px 20px;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            color: blue;
        }
        input[type="submit"]:hover{
            background-color: blue;
            color: white;
        }
        h2{
            margin-top: 3px;
        }


        .footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
         background-color: black;
         color: whitesmoke;
         justify-content:space-around;
        align-items: center;
        padding: 10px 30px 10px 30px ;
        margin: auto;
        flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footerone{
            margin:10px;
        text-align: left;
        overflow:hidden;
       height:250px;
       width:300px;
            font-size: 15px;
            line-height: 150%;
        }
        .footertwo{
            margin:10px;
        text-align: left;
        overflow:hidden;
       height:250px;
       width:300px;
            font-size: 15px;
            line-height: 150%;
        }
        .footerthree{
            margin:10px;
        text-align: left;
        overflow:hidden;
       height:250px;
       width:300px;
            font-size: 15px;
            line-height: 150%;
        }
        .nmfooter{
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height:30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;

        }
        .mobfooter{
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height:30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
        }
        .subfooter{
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height:30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;

        }



    </style>
</head>
<body> 
    <div id="navbar">
        <div><a href="homepage.html">BOBBI BROWN</a></div>
       
    </div>
  
    <form id="form2">
        <h2>OTP Varification</h2>
        <label for="">Enter OTP sent to your mobile number +91-******5544</label> <br>
        <input id="otp" type="text" name="OTP" placeholder="Enter OTP"> <br>
       
        <input id="sendOtp" type="submit" value="Procced">
    </form>

    
    <div class="footer">

        <div class="footer"></div>
    </div>

    <div class="footer">
        <div class="footerone">
        <div>
           <b> NEED HELP? <br> <br></b>
        </div>
        <div>
            Chat with an Artist <br> 
             Text An Artist<br> 
             Call Us (877)-310-9222<br> 
              Shipping & Returns<br>
              FAQS<br> 
              Careers<br>
        </div>
    </div>


    <div class="footertwo">
        <div>
           <b> My BOBBI BROWN <br> <br></b>
        </div>
        <div>
            BB Access<br> 
            My Account <br> 
            My Orders<br> 
              SStore Locator<br>
        </div>
    </div>

    <div class="footerthree">
        <div>
           <b> My BOBBI BROWN <br> <br></b>
        </div>
        <div>
            <form>
                <input class="nmfooter" type="text" placeholder="Enter Your Email"/>
                <input class="mobfooter" type="text" placeholder="Enter Your Mobile Phone"/>
                <button class="subfooter" type="submit">Submit</button>
            </form>
        </div>
    </div>


</body>
</html>

<script>
    document.querySelector("#form2").addEventListener("submit",procced);

    function procced(){
        event.preventDefault();
        var otp = document.querySelector("#otp").value;

        if(otp == "7827"){
            alert("payment successful");
            window.location.href = "otp.html";
        } else{
            alert("Enter Valid OTP");
            window.location.reload();
        }
    }
</script>